\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Contents}{v}{section*.2}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction and planning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Self Supervised Learning}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Signs Language Recognition and annotation}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Isolated Signs Language Recognition}{4}{section*.4}
\contentsline {subsubsection}{Continuous Signs Language Recognition}{4}{section*.5}
\contentsline {subsubsection}{Sign Languages Recognition Approaches}{5}{section*.6}
\contentsline {subsection}{\numberline {1.2.3}Graphical Gestural User Interfaces}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Research Schedule}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Budget}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Target Indexed Journals}{12}{section.1.6}
\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Available Datasets}{15}{section.2.1}
\contentsline {chapter}{\numberline {3}Figures, tables and images}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Figures}{17}{section.3.1}
\vspace {2em}
\contentsline {chapter}{Bibliography}{21}{table.3.1}
