\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Contents}{v}{section*.2}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction and planning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Signs Language Recognition and annotation}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Isolated Signs Language Recognition}{3}{section*.4}
\contentsline {subsubsection}{Continuous Signs Language Recognition}{3}{section*.5}
\contentsline {subsubsection}{Sign Languages Recognition Approaches}{4}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}Graphical Gestural User Interfaces}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Research Schedule}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Budget}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Target Indexed Journals}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Methodology}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Available Datasets}{13}{section.2.1}
\contentsline {chapter}{\numberline {3}Figures, tables and images}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Figures}{15}{section.3.1}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{table.3.1}
